# Shared

./: .dockerignore  .gitignore  README.md  global.json
.github/: dependabot.yml
.github/workflows/: backend_shared.yml  coverage-report.yml
Shared/src/Backend/: Shared.csproj
Shared/src/Backend/Application/MediatR/Behaviors/: CachingBehavior.cs  ICacheRequest.cs
Shared/src/Backend/ConfigurationServices/: AwsLocalConfiguration.cs  ConfigurationServiceExtension.cs
Shared/src/Backend/ConfigurationServices/Helper/: ReflectionHelper.cs
Shared/src/Backend/Domain/Aggregate/: AggregateRoot.cs
Shared/src/Backend/Domain/Api/: DataWrapper.cs  ValidationResponse.cs
Shared/src/Backend/Domain/Bus/Event/: DomainEvent.cs  IBaseEvent.cs  IEventBus.cs
Shared/src/Backend/Domain/Comparer/: ComparerObject.cs
Shared/src/Backend/Domain/Configurations/: DynamoDbConfig.cs
Shared/src/Backend/Domain/CustomerEngagement/: AttachedFile.cs  EmailRequest.cs
Shared/src/Backend/Domain/Factory/: Factory.cs
Shared/src/Backend/Domain/Messages/: Message.cs  MessageMeta.cs  MessageTopic.cs
Shared/src/Backend/Domain/Ports/: IBearerToken.cs
Shared/src/Backend/Domain/ValueObject/: IntValueObject.cs  StringValueObject.cs  Uuid.cs  ValueObject.cs
Shared/src/Backend/Extensions/: OptionsBuilderFluentValidationExtensions.cs  ServiceCollectionExtensions.cs
Shared/src/Backend/Infrastructure/ApiClient/: ApiClientConfiguration.cs
Shared/src/Backend/Infrastructure/Clock/: ClockTime.cs  IClockTime.cs
Shared/src/Backend/Infrastructure/Compress/: GzipCompressor.cs  ICompressor.cs
Shared/src/Backend/Infrastructure/ConfigurationServices/: RepIntelEnvironment.cs
Shared/src/Backend/Infrastructure/CustomerEngagement/: AwsEmailService.cs  IEmailService.cs
Shared/src/Backend/Infrastructure/Database/: IDataBaseProvider.cs
Shared/src/Backend/Infrastructure/Database/DynamoDb/: AwsDynamoDbContext.cs  IDynamoDbContext.cs
Shared/src/Backend/Infrastructure/Database/DynamoDb/Model/: DocumentDynamoDb.cs
Shared/src/Backend/Infrastructure/Database/EntityFramework/: DbContextExtension.cs  ModelBuilderExtension.cs
Shared/src/Backend/Infrastructure/Database/EntityFramework/EfUtcDatime/: IsUtcAttribute.cs  UtcDateAnnotation.cs  UtcValueConverter.cs
Shared/src/Backend/Infrastructure/Database/Maintenance/: IMaintenanceRepository.cs
Shared/src/Backend/Infrastructure/Database/Mysql/: IMysqlProvider.cs  MysqlConfiguration.cs  MysqlProvider.cs
Shared/src/Backend/Infrastructure/Decorators/: RetryDecorator.cs
Shared/src/Backend/Infrastructure/Exceptions/: InfoLogException.cs
Shared/src/Backend/Infrastructure/Integration/Bus/Event/: DomainEventJsonSerializer.cs
Shared/src/Backend/Infrastructure/Integration/Bus/Event/AwsEventBridge/: AwsEventBridgeBus.cs  AwsEventBridgeBusNameInvalidException.cs  AwsEventBridgeConfiguration.cs  AwsEventBridgePublisher.cs  AwsEventBridgePublisherRetry.cs  IAwsEventBridgePublisher.cs
Shared/src/Backend/Infrastructure/Integration/Queue/: IQueue.cs  IQueueGeneric.cs  IScheduledQueue.cs
Shared/src/Backend/Infrastructure/Integration/Queue/Aws/: AwsSimpleQueue.cs  AwsSimpleQueueT.cs
Shared/src/Backend/Infrastructure/Storage/: IPublicStorage.cs  IStorage.cs
Shared/src/Backend/Infrastructure/Storage/Aws/: AwsS3Storage.cs
Shared/src/Backend/Infrastructure/Storage/Model/: Enums.cs  RequestDeleteStorage.cs  RequestGeneratePreSignedUrl.cs  RequestGetStorage.cs  RequestSaveStorage.cs
Shared/src/Backend/Middleware/: UnhandledExceptionMiddleware.cs
Shared/src/Backend/Utils/Dates/: DateTimeZone.cs  SystemDateTime.cs
Shared/src/Backend/Utils/Disposable/: Disposable.cs
Shared/src/Backend/Utils/Extensions/: DateTimeExtension.cs  EnumExtension.cs  StreamExtension.cs
Shared/src/Backend/Utils/Files/: ProjectFiles.cs
Shared/src/Backend/Utils/Identifiers/: SystemGuid.cs
Shared/src/Backend/Utils/Json/: JsonFileUtils.cs
Shared/src/Backend/Utils/ResourcePool/: ResourcePool.cs
Shared/src/Backend/Utils/Text/: HashCreator.cs  HashtagsExtractor.cs  HtmlRemoveTags.cs  Text.cs
Shared/src/Backend/Utils/Url/: UrlParser.cs
Shared/test/Backend/: BaseTest.cs  InjectionBaseTest.cs  MapperBaseTest.cs  Shared.Tests.csproj  SubstituteILogger.cs
Shared/test/Backend/Domain/ValueObject/: ValueObjectFake.cs  ValueObjectTests.cs
Shared/test/Backend/Extensions/: FixtureExtensions.cs
Shared/test/Backend/Factory/: SharedFactory.cs  SharedFactoryShared.cs
Shared/test/Backend/FixtureUtils/: DateTimeParameterGenerator.cs  GreedyStaticMethodQuery.cs  StringParameterGenerator.cs
Shared/test/Backend/Infrastructure/Decorators/: RetryDecoratorTests.cs
Shared/test/Backend/Middleware/: UnhandledExceptionMiddlewareTests.cs
Shared/test/Backend/TestContainers/: LocalStackHostBaseServicesFactory.cs  LocalStackWebBaseServicesFactory.cs  WebBaseServicesFactory.cs
Shared/test/Backend/Utils/CancellationToken/: CancellationTokenForTest.cs
Shared/test/Backend/Utils/Date/: DateTimeZoneTests.cs  SystemDateTimeTests.cs
Shared/test/Backend/Utils/Files/: ProjectFilesTests.cs
Shared/test/Backend/Utils/Network/: Ports.cs
Shared/test/Backend/Utils/ResourcePool/: ResourcePoolTest.cs
docs/conventions/: CSharp.md  GitCommit.md  Markdown.md
docs/dependabot/: UpdateDependencies.md
docs/github/: RunGitHubActionsLocallyUsingGitHubCLI.md
docs/other/: AddSecretsThroughParameterStore.md  PowerShellSetup.md
docs/setup/: enablingLongPathsOnWindows.md
scripts/: install_docker.sh  install_libgdiplus.sh  remove_cdk_profile.sh
scripts/development/kafka/: create_topic.sh
scripts/development/localstack/: init.sh
(+29 files in other folders)
